<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br>
    <br>
    <br>
    <h2 style="text-align: center;">
        !Still no luck? We can help
    </h2>
    <p style="text-align: center; font-size: medium;">
        Contact us and we will get back to you
        <br>
        as soon as possible
        <br></br>
    </p>
    <a href="#" class="mybutton green">Open a Ticket</a>

</body>

<head>
    <style>
        body {
            background: url(1111.png);
            background-size: 100% 100%;
            text-align: center;
            direction: rtl;
            font-family: tahoma;
        }

        .mybutton {
            background-color: #5553dbe1;
            border: none;
            border-radius: 7px;
            color: #fff;
            padding: 10px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 30px;
        }

        .mybutton:hover {
            background-color: #5553dbe1;
        }
    </style>
</head>

</html>